# dcmsharp

./: .editorconfig  .gitignore  AGENTS.md  DcmSharp.CI.slnf  DcmSharp.sln  DcmSharp.sln.DotSettings  DcmSharp.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/DcmAnonymize/: AnonymizationOptions.cs  DcmAnonymize.csproj  DicomAnonymizationContext.cs  DicomAnonymizer.cs  DicomTagCleaner.cs  Program.cs
src/DcmAnonymize/Blanking/: BlankingAnonymizer.cs
src/DcmAnonymize/Imaging/: ImageSharpImageExtensions.cs
src/DcmAnonymize/Instance/: AnonymizedInstance.cs  InstanceAnonymizer.cs
src/DcmAnonymize/Names/: RandomName.cs  RandomNameGenerator.cs
src/DcmAnonymize/Order/: OrderAnonymizer.cs
src/DcmAnonymize/Patient/: AnonymizedPatient.cs  NationalNumberGenerator.cs  PatientAnonymizer.cs
src/DcmAnonymize/Recursive/: KnownDicomTags.TagsToClean.cs  KnownDicomTags.TagsToRemove.cs  KnownDicomTags.UIDsToAnonymize.cs  RecursiveAnonymizer.cs
src/DcmAnonymize/Series/: AnonymizedSeries.cs  SeriesAnonymizer.cs
src/DcmAnonymize/Study/: AnonymizedStudy.cs  StudyAnonymizer.cs
src/DcmFind/: ConsoleOutput.cs  ConsoleOutputWriter.cs  DcmFind.csproj  DicomFileMatcher.cs  DicomTagParser.cs  FileEnumerator.cs  MatchedDicomFilesConsoleOutputWriter.cs  Program.cs  Query.cs  QueryParser.cs
src/DcmOrganize/: Action.cs  DcmOrganize.csproj  DicomOrganizeException.cs  DicomOrganizer.cs  DicomOrganizerOptions.cs  DicomTagParser.cs  DicomTagParserException.cs  ErrorHandler.cs  ErrorMode.cs  ExtensionsForIAsyncEnumerable.cs  ExtensionsForIEnumerable.cs  FilesFromConsoleInputReader.cs  FolderNameCleaner.cs  HighestDirectoryNameDeterminer.cs  LinesFromConsoleInputReader.cs  Logger.cs  PatternApplier.cs  PatternException.cs  Program.cs  RootCommandFactory.cs  RootCommandHandler.cs
src/DcmParse/: DcmParse.csproj  DcmParser.csproj  DependencyInjection.cs  DicomByteBuffer.cs  DicomDataset.TryGetDate.cs  DicomDataset.TryGetDateTime.cs  DicomDataset.TryGetDouble.cs  DicomDataset.TryGetFloat.cs  DicomDataset.TryGetInt.cs  DicomDataset.TryGetLong.cs  DicomDataset.TryGetPersonName.cs  DicomDataset.TryGetShort.cs  DicomDataset.TryGetString.cs  DicomDataset.TryGetTime.cs  DicomDataset.TryGetUInt.cs  DicomDataset.TryGetULong.cs  DicomDataset.TryGetUShort.cs  DicomDataset.cs  DicomDatasetExtensionsTryGetDate.cs  DicomDatasetExtensionsTryGetDateTime.cs  DicomDatasetExtensionsTryGetDouble.cs  DicomDatasetExtensionsTryGetFloat.cs  DicomDatasetExtensionsTryGetInt.cs  DicomDatasetExtensionsTryGetLong.cs  DicomDatasetExtensionsTryGetShort.cs  DicomDatasetExtensionsTryGetString.cs  DicomDatasetExtensionsTryGetTime.cs  DicomDatasetExtensionsTryGetUInt.cs  DicomDatasetExtensionsTryGetULong.cs  DicomDatasetExtensionsTryGetUShort.cs  DicomDatasetMetaData.cs  DicomDictionaryPool.cs  DicomEncoding.cs  DicomException.cs  DicomFileMetaInformation.cs  DicomItem.cs  DicomItemContent.cs  DicomItemDictionaryPool.cs  DicomMemories.cs  DicomMemoriesPool.cs  (+16 more)
src/DcmParse.Benchmarks/: DcmParse.Benchmarks.csproj  DcmParser.Benchmarks.csproj  Program.cs
src/DcmParse.Standard/: DcmParse.Standard.csproj  DcmParser.Standard.csproj
src/DcmParse/Memory/: DicomDatasets.cs  DicomDatasetsPool.cs  DicomFragments.cs  DicomFragmentsPool.cs  DicomItemDictionaryPool.cs  DicomMemories.cs  DicomMemoriesPool.cs  DicomMemory.cs  ReadOnlyDicomDatasets.cs  ReadOnlyDicomFragments.cs
src/DcmParse/ValueRepresentations/: DicomDatasetExtensionsTryGetAS.cs  DicomDatasetExtensionsTryGetAT.cs  DicomDatasetExtensionsTryGetCS.cs  DicomDatasetExtensionsTryGetDS.cs  DicomDatasetExtensionsTryGetFD.cs  DicomDatasetExtensionsTryGetFL.cs  DicomDatasetExtensionsTryGetLS.cs  DicomPadding.cs  ReadOnlySpanExtensionsTryGetAE.cs  ReadOnlySpanExtensionsTryGetAS.cs  ReadOnlySpanExtensionsTryGetAT.cs  ReadOnlySpanExtensionsTryGetCS.cs  ReadOnlySpanExtensionsTryGetDA.cs  ReadOnlySpanExtensionsTryGetDS.cs  (+13 more)
src/DcmSharp/: DcmSharp.csproj  DependencyInjection.cs  DicomByteBuffer.cs  DicomDataset.Add.cs  DicomDataset.Clear.cs  DicomDataset.TryGet.cs  DicomDataset.TryGetDate.cs  DicomDataset.TryGetDateTime.cs  DicomDataset.TryGetDateTimes.cs  DicomDataset.TryGetDates.cs  DicomDataset.TryGetDecimal.cs  DicomDataset.TryGetDecimals.cs  DicomDataset.TryGetDouble.cs  DicomDataset.TryGetDoubles.cs  DicomDataset.TryGetFloat.cs  DicomDataset.TryGetFloats.cs  DicomDataset.TryGetInt.cs  DicomDataset.TryGetInts.cs  DicomDataset.TryGetLong.cs  DicomDataset.TryGetLongs.cs  DicomDataset.TryGetMemory.cs  DicomDataset.TryGetPersonName.cs  DicomDataset.TryGetPersonNames.cs  DicomDataset.TryGetSequence.cs  DicomDataset.TryGetShort.cs  DicomDataset.TryGetShorts.cs  DicomDataset.TryGetString.cs  DicomDataset.TryGetStrings.cs  DicomDataset.TryGetTag.cs  DicomDataset.TryGetTags.cs  DicomDataset.TryGetTime.cs  DicomDataset.TryGetTimes.cs  DicomDataset.TryGetUInt.cs  DicomDataset.TryGetUInts.cs  DicomDataset.TryGetULong.cs  DicomDataset.TryGetULongs.cs  DicomDataset.TryGetUShort.cs  DicomDataset.TryGetUShorts.cs  DicomDataset.TryGetValue.cs  DicomDataset.cs  (+58 more)
src/DcmSharp.Benchmarks/: DcmSharp.Benchmarks.csproj  ParseBenchmarks.cs  Program.cs  ValueBenchmarks.cs
tests/DcmFind.Tests/: DcmFind.Tests.csproj  TestsForDcmFind.cs  TestsForDicomTagParser.cs  TestsForQuery.cs  TestsForQueryParser.cs
tests/DcmOrganize.Tests/: DcmOrganize.Tests.csproj  HighestDirectoryNameDeterminer.cs  TestsForDicomTagParser.cs  TestsForLinesFromConsoleInputReader.cs  TestsForPatternApplier.cs
tests/DcmParse.Tests/: DcmParse.Tests.csproj  DcmParser.Tests.csproj  DicomParserFixture.cs  TestsForDicomEncoding.cs  TestsForDicomParser.cs  TestsForDicomRawValues.cs  TestsForDicomValueTypes.cs  TestsForDicomValues.cs
tests/DcmSharp.SourceGenerator.Tests/: DcmSharp.SourceGenerator.Tests.csproj  DicomTagsGeneratorTests.cs
tests/DcmSharp.Tests/: DcmSharp.Tests.csproj  DicomParserFixture.cs  TestsForDicomEncoding.cs  TestsForDicomMultiValues.cs  TestsForDicomParser.cs  TestsForDicomParserWithStopping.cs  TestsForDicomSingleValues.cs  TestsForDicomTag.cs  TestsForDicomTagIndex.cs  TestsForDicomValues.cs
(+118 files in other folders)
