<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dcmorganize</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fo-dicom" />
    <PackageReference Include="KeyedSemaphores" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
</Project>