<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DcmAnonymize</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="fo-dicom" Version="5.1.1" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.11.0" />
    <PackageReference Include="KeyedSemaphores" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Names\first-names.txt" />
    <EmbeddedResource Include="Names\first-names.txt" />
    <None Remove="Names\last-names.txt" />
    <EmbeddedResource Include="Names\last-names.txt" />
  </ItemGroup>

</Project>
