<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DcmAnonymize</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="fo-dicom" />
    <PackageReference Include="fo-dicom.Codecs" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" />
    <PackageReference Include="KeyedSemaphores" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Names\first-names.txt" />
    <EmbeddedResource Include="Names\first-names.txt" />
    <None Remove="Names\last-names.txt" />
    <EmbeddedResource Include="Names\last-names.txt" />
  </ItemGroup>
</Project>
