<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.12" />
      <PackageReference Include="fo-dicom" Version="5.1.3" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="..\Files\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>.\Files\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DcmParse\DcmParser.csproj" />
    </ItemGroup>

</Project>
