<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" />
    <PackageReference Include="fo-dicom" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\dicom\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>.\Dicom\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DcmSharp\DcmSharp.csproj" />
  </ItemGroup>
</Project>
