<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dcmfind</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.1.0</Version>
    <Title>DICOM Find</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DcmSharp\DcmSharp.csproj" />
  </ItemGroup>
</Project>
